# chattrix-api

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGORA_SETUP.md  CALL_LOGIC_FIX_REPORT.md  CHATTRIX_API_CLIENT_DOCUMENTATION.md  Dockerfile  README.md  REFRESH_TOKEN_ROTATION_GUIDE.md  api-spec.yaml  build-and-deploy.ps1  build.gradle  configure-datasource.cli  docker-compose.yml  docker-entrypoint.sh  k6-performance-test.js  pom.xml  settings.gradle  test-call-flow.html  test-ws.html  websocket-test-client.html
.draw-chart/: chart.py
.kiro/specs/: prompt_create_api.txt
.kiro/specs/agora-video-audio-call-api/: design.md  requirements.md  tasks.md
.kiro/specs/api-spec-audit/: design.md  requirements.md  tasks.md
.kiro/specs/birthday-feature/: BACKEND_FIXES.md  CLIENT_IMPLEMENTATION_GUIDE.md  DEMO_GUIDE.md  FRONTEND_TIMEZONE_FIX.md  IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md  UI_MOCKUPS.md
.kiro/specs/fix-call-invitation-flow/: CALL_FLOW_GUIDE.md  design.md  requirements.md  tasks.md
.kiro/specs/group-polls/: DEPLOYMENT.md  SETUP.md  requirements.md
.kiro/specs/refactor-websocket-message-routing/: design.md  requirements.md  tasks.md
.kiro/specs/scheduled-messages/: API_DOCUMENTATION.md  API_EXAMPLES.md  CLIENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  FINAL_STATUS.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LAZY_INITIALIZATION_FIX.md  MESSAGE_FILTERING.md  MESSAGE_TYPES.md  QUICK_FIX.md  QUICK_START.md  REFACTORED_SUMMARY.md  TROUBLESHOOTING.md  WEBSOCKET_EVENTS.md  requirements.md
.kiro/specs/user-online-status-fix/: requirements.md
.kiro/specs/websocket-call-integration/: design.md  requirements.md  tasks.md
.kiro/steering/: tech.md
.spec/: ADDITIONAL-SERVICES-AUDIT.md  ADVANCED_FEATURES_ENTITIES.md  API_DOCUMENTATION.md  API_ENDPOINTS.md  ARCHIVE-AUTO-UNARCHIVE-LOGIC.md  AUDIT-COMPLETE.md  AUDIT-ISSUES-FOUND.md  AUDIT-PROGRESS-SUMMARY.md  AUDIT-SESSION-COMPLETE.md  AUTH-REFACTOR-SUMMARY.md  BATCH-PROCESSING-GUIDE.md  BATCH-REFACTOR-SUMMARY.md  BATCH-UPDATE-IMPLEMENTATION-SUMMARY.md  CACHE-IMPLEMENTATION-SUMMARY.md  CACHE-STRATEGY.md  CALL_API_DOCUMENTATION.md  CHAT-FUNCTIONALITY-AUDIT.md  CHAT_INFO_API_IMPLEMENTATION.md  CLEANUP-DTO-METADATA-COMPLETE.md  CODE-CHANGES-CHECKLIST.md  COMPILATION-ERRORS-FIX-GUIDE.md  COMPILATION-FIXES-FINAL.md  COMPILATION-STATUS.md  CONVERSATION-ISSUES-FOUND.md  CONVERSATION-SETTINGS-IMPLEMENTATION.md  DATABASE-JSONB-STRUCTURE.md  DEPLOYMENT-CHECKLIST.md  ENTITIES-CLEANUP-SUMMARY.md  FINAL-AUDIT-SUMMARY.md  FINAL-REFACTOR-REPORT.md  FINAL-REFACTORING-SUMMARY.md  MESSAGE-ANNOUNCEMENT-AUDIT.md  MESSAGE-MAPPER-POLL-EVENT-COMPLETE.md  MESSAGE-MAPPER-REFACTOR-COMPLETE.md  METADATA-DTO-SUMMARY.md  METADATA-IMPLEMENTATION-FINAL.md  METADATA-REFACTOR-GUIDE.md  PHASE1-REPOSITORY-REFACTOR-SUMMARY.md  PHASE2-SERVICE-REFACTOR-SUMMARY.md  PHASE3-CLEANUP-SUMMARY.md  (+34 more)
api_test_results/: auth.json  conversations.json  delete.json  events.json  forward.json  messages.json  polls.json  scheduled_messages.json  summary.json
src/main/java/com/chattrix/api/: ChattrixApplication.java
src/main/java/com/chattrix/api/config/: AgoraConfig.java  AppConfig.java  CallConfig.java  CloudinaryConfig.java  DatabaseConfig.java  JacksonConfig.java  JwtConfig.java  MailConfig.java
src/main/java/com/chattrix/api/dto/: MessageMetadata.java
src/main/java/com/chattrix/api/entities/: Call.java  CallDirection.java  CallEndReason.java  CallHistory.java  CallHistoryStatus.java  CallParticipant.java  CallQualityMetrics.java  CallStatus.java  CallType.java  Contact.java  Conversation.java  ConversationParticipant.java  ConversationSettings.java  Event.java  EventRsvp.java  Gender.java  GroupInviteLink.java  GroupPermissions.java  InvalidatedToken.java  Message.java  MessageEditHistory.java  MessageReadReceipt.java  NetworkQuality.java  ParticipantStatus.java  PasswordResetToken.java  PinnedMessage.java  Poll.java  PollOption.java  PollVote.java  ProfileVisibility.java  RefreshToken.java  Story.java  User.java  UserNote.java  UserToken.java  VerificationToken.java
src/main/java/com/chattrix/api/enums/: CallDirection.java  CallEndReason.java  CallParticipantStatus.java  CallStatus.java  CallType.java  ContactStatus.java  ConversationType.java  DeletePermissionLevel.java  Gender.java  MessageType.java  PermissionLevel.java  ProfileVisibility.java  ScheduledStatus.java  StoryType.java  TokenType.java
src/main/java/com/chattrix/api/exceptions/: BadRequestException.java  BusinessException.java  BusinessExceptionMapper.java  CallNotFoundException.java  CallNotFoundExceptionMapper.java  CallTimeoutException.java  CallTimeoutExceptionMapper.java  ConflictException.java  ConstraintViolationExceptionMapper.java  ForbiddenException.java  ForbiddenExceptionMapper.java  GlobalExceptionMapper.java  InvalidCallStatusException.java  InvalidCallStatusExceptionMapper.java  InvalidStatusTransitionException.java  InvalidStatusTransitionExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  RateLimitExceededException.java  RateLimitExceededExceptionMapper.java  ResourceNotFoundException.java  UnauthorizedException.java  UserBusyException.java  UserBusyExceptionMapper.java
src/main/java/com/chattrix/api/filters/: AuthenticationFilter.java  CallRateLimitFilter.java  CallRateLimited.java  CorsFilter.java  RateLimited.java  RateLimitedFilter.java  RateLimitingFilter.java  Secured.java  UserPrincipal.java
src/main/java/com/chattrix/api/mappers/: CallHistoryMapper.java  (+11 more)
src/main/java/com/chattrix/chattrixapi/: HelloApplication.java  HelloResource.java  RestApplication.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V2__add_advanced_features.sql  V3__create_calls_table.sql  V4__create_call_history_table.sql  V5__create_call_quality_metrics_table.sql  chat_info_feature.sql
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/: HashPass.java  MergeCode.java  RaceConditionDemo.java  SeedConversations.java  SeedUser.java  Test.java  TestConcurrency.java
(+410 files in other folders)
