plugins {
    id 'java'
    id 'war'
}

group 'com.chattrix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
    compileOnly('jakarta.data:jakarta.data-api:1.0.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.1')
    compileOnly('jakarta.json:jakarta.json-api:2.1.3')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    compileOnly('jakarta.transaction:jakarta.transaction-api:2.0.1')
    compileOnly('jakarta.websocket:jakarta.websocket-api:2.2.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M2')
//    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M2')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:4.0.0-M2')
    implementation('org.hibernate:hibernate-core:7.0.4.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation('org.hibernate.validator:hibernate-validator:9.0.1.Final')

    compileOnly ('org.projectlombok:lombok:1.18.42')
    annotationProcessor ('org.projectlombok:lombok:1.18.42')
    annotationProcessor ("org.hibernate.orm:hibernate-jpamodelgen:7.0.4.Final")
//    implementation ("org.hibernate.orm:hibernate-core:7.0.4.Final")
    testImplementation("org.jboss.weld:weld-junit5:5.0.2.Final")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M3")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}